proto/service.proto

syntax = "proto3";
package service;

import "google/api/annotations.proto";

message Message {
  string message = 1;
}

message Param {
  int32 id = 1;
}

service EchoService {
  rpc Get (Param) returns (Param) {
    option (google.api.http) = {
      get: "/echo/{id}"
    };
  }
  rpc Post (Message) returns (Message) {
    option (google.api.http) = {
      post: "/echo"
      body: "*"
    };
  }
}

service AuthService {
  rpc Get (Param) returns (Param) {
    option (google.api.http) = {
      get: "/auth/{id}"
    };
  }
}